{
  "name": "memeyman",
  "version": "1.9.6",
  "description": "memey man discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "redteadeveloper",
  "license": "ISC",
  "dependencies": {
    "@danke77/google-translate-api": "^1.0.0",
    "@discordjs/opus": "^0.3.2",
    "@hkh12/node-calc": "^4.0.3",
    "ascii85": "^1.0.2",
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "discord-youtube-api": "^0.1.0",
    "discord.js": "^12.3.1",
    "discord.js-collector": "^1.4.3",
    "enmap": "^5.3.1",
    "g-i-s": "^2.1.6",
    "mongoose": "^5.10.0",
    "ms": "^2.1.2",
    "needle": "^2.5.2",
    "node-fetch": "^2.6.1",
    "nodeyourmeme": "^2.0.0",
    "querystring": "^0.2.0",
    "urban": "^0.3.2",
    "urban-dictionary": "^2.2.1",
    "util": "^0.12.3",
    "uwufy": "^1.0.6",
    "wolfram-alpha-node": "0.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redteadeveloper/Memey-Man.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/redteadeveloper/Memey-Man/issues"
  },
  "homepage": "https://github.com/redteadeveloper/Memey-Man#readme"
}
